<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("ket.jpg");
    background-repeat: repeat;
    background-size: 500px;
}
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}
h3 {
    text-decoration: underline;
}
p.uppercase {
    text-transform: uppercase;
}
</style>
</head>
<body>
​
<h1>Hello World!</h1>
<p class="uppercase">This is some text.</p>
​
<p>This page has a light blue background color!</p>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<h3>This is heading 3</h3>
​
</body>
</html>
​

